# /etc/dovecot
driver = mysql
connect = host=localhost dbname=postfix user=postfix password=postfix123
default_pass_scheme = CRYPT
password_query = SELECT username as user, password FROM mailbox WHERE username = '%u' AND active = '1'
user_query = SELECT maildir, 5000 AS uid, 5000 AS gid FROM mailbox WHERE username = '%u' AND active='1'
