# /etc/dovecot

protocols = imap pop3 lmtp

#-------------------10-auth.conf- - http://wiki2.dovecot.org/Authentication
disable_plaintext_auth = yes
auth_mechanisms = plain login

#-------------------10-logging.conf- - http://wiki2.dovecot.org/Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes
auth_verbose_passwords = sha1
verbose_ssl = yes

#-------------------10-mail.conf- - http://wiki.dovecot.org/MailLocation
mail_location = maildir:/var/vmail/%d/%n
mail_uid = 5000
mail_gid = 5000
mail_privileged_group = vmail

#-------------------10-master.conf- - http://wiki.dovecot.org/Services
service auth {
 unix_listener auth-userdb {
 mode = 0600
 user = vmail
 group = vmail
 }
 unix_listener /var/spool/postfix/private/auth {
 mode = 0666
 user = postfix
 group = postfix
 }
}
service imap-login {
 inet_listener imap {
 }
 inet_listener imaps {
 }
}
service pop3-login {
 inet_listener pop3 {
 }
 inet_listener pop3s {
 }
}

service lmtp {

unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
  }
  #-------------------10-ssl.conf- - http://wiki.dovecot.org/SSL/DovecotConfiguration
  ssl = yes
  #ssl_cert = </etc/dovecot/private/dovecot.pem
  #ssl_key = </etc/dovecot/private/dovecot.pem
  ssl_cert = </etc/ssl/certs/dovecotcert.pem
  ssl_key = </etc/ssl/private/dovecotkey.pem

  #-------------------15-lda.conf- - http://wiki.dovecot.org/LDA
  protocol lda {
  }

  #-------------------15-mailboxes.conf- - http://wiki2.dovecot.org/MailboxSettings
  namespace inbox {
   inbox = yes
   mailbox Drafts {
   special_use = \Drafts
   auto = subscribe
   }
   mailbox Junk {
   special_use = \Junk
   auto = subscribe
   }
   mailbox Trash {
   special_use = \Trash
   auto = subscribe
   }
   #-------------------90-plugin.conf- - http://wiki2.dovecot.org/Plugins
   plugin {
   }

   #-------------------auth-sql.conf.ext- - http://wiki2.dovecot.org/AuthDatabase/SQL
   userdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
   }
   passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
   }
