# /etc/httpd/conf.d
<VirtualHost 127.0.0.1:8080>
    DocumentRoot /var/www/drupal.example.com
    ServerName drupal.example.com
    ErrorLog /var/www/drupal.example.com/logs/drupal_error_httpd.log
    CustomLog /var/www/drupal.example.com/logs/drupal_access_httpd.log common
    <Directory /var/www/drupal.example.com>
    Options FollowSymlinks
    AllowOverride All
    Require all granted
    </Directory>
</VirtualHost>

# /etc/nginx/conf.d
server {
     listen  80;
             server_name drupal.example.com www.drupal.example.com;
     location / {
                root  /var/www/drupal.example.com;
                error_log /var/www/drupal.example.com/nginxerror.log;
                index index.php index.html index.htm;

    location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;



  location ~ \.php$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                return 404;
}
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:9000;
}

   }

}
}
