# /root/bin/duplicity-backup.conf
#!/bin/bash

# ENCRYPTION INFORMATION
ENCRYPTION='no'

# BACKUP SOURCE INFORMATION
ROOT="/root"

# BACKUP DESTINATION INFORMATION
DEST="ftp://10.112.2.136/backup/duplicity"

# Password for ssh key
FTP_PASSWORD="1234567890"


# INCLUDE LIST OF DIRECTORIES
NCLIST=( "/etc" "/home" "/var/www/drupal.example.com" "/var/www/wordpress.example.com" )


# EXCLUDE LIST OF DIRECTORIES
EXCLIST=( "/etc/passwd" )

# Backup
STATIC_OPTIONS="--full-if-older-than 7D --volsize 100"
STATIC_OPTIONS="--full-if-older-than 1D incremental"
CLEAN_UP_TYPE="remove-all-but-n-full"
CLEAN_UP_VARIABLE="2"


# LOGS
LOGDIR="/home/centos/logs/"
LOG_FILE="duplicity_backup_list_files-$(date +%Y-%m-%d_%H-%M).txt"
LOG_FILE_OWNER="root:root"


# EMAIL ALERT (*thanks: rmarescu*)
EMAIL_TO=sumyagel@gmail.com
EMAIL_FROM=admin.local
EMAIL_SUBJECT="Backup with duplicity"
MAIL="mail"     # for CentOS, if "mailx" fails try this one
