# /root/bin/duplicity-backup.conf
#!/bin/bash
# 00 9 * * *   /root/bin/duplicity-backup.sh -c /root/bin/duplicity-backup.conf -b
#
# /root/bin/duplicity-backup.conf
#!/bin/bash

# BACKUP SOURCE INFORMATION
ROOT="/"

# BACKUP DESTINATION INFORMATION
DEST="ftp://ftpuser@10.112.2.136"

#Password for ssh key
FTP_PASSWORD="1234567890"


# INCLUDE LIST OF DIRECTORIES
INCLIST=( "/etc" "/home" "/var/www/drupal.example.com" "/var/www/wordpress.example.com" )


# EXCLUDE LIST OF DIRECTORIES
EXCLIST=( "/etc/passwd" )

# ENCRYPTION INFORMATION
ENCRYPTION='no'


# Backup
STATIC_OPTIONS="--full-if-older-than 7D --volsize 100"


# CLEANING
CLEAN_UP_TYPE="remove-all-but-n-full"
CLEAN_UP_VARIABLE="2"



# LOGS
LOGDIR="/home/centos/logs/"
LOG_FILE="duplicity_backup_list_files-$(date +%Y-%m-%d%_%H).txt"
LOG_FILE_OWNER="root:root"
