#!/bin/bash
#FTP_SERVER=10.112.2.136
#FTP_PATH=/backup/duplicity
#FTP_LOGIN=wordpress
# ftp or ftps
#FTP_PROTO=ftp
#DUPLICITY_FULL_INTERVAL=1W
#DUPLICITY_STORE_PERIOD=D
#DUPLICITY_VOLUME_SIZE=100 # 100MB
# what to backup
#BACKUP_DIRS="/home /etc /var/www/wordpress.example.com /var/www/drupal.example.com"

# ENCRYPTION INFORMATION
ENCRYPTION='no'

# BACKUP SOURCE INFORMATION
ROOT="/root"

# BACKUP DESTINATION INFORMATION
DEST="ftp://10.112.2.136/backup/duplicity"

# Password for ssh key
FTP_PASSWORD="1234567890"


# INCLUDE LIST OF DIRECTORIES
NCLIST=(  '/home/' \
          '/var/www/wordpress.example.com' \
           '/var/www/drupal.example.com' \
           '/etc' \
        )


# EXCLUDE LIST OF DIRECTORIES
EXCLIST=( "/etc/passwd" )

# Backup
STATIC_OPTIONS="--full-if-older-than 1W --volsize 100MB"
STATIC_OPTIONS="--remove-all-but-n-full"
STATIC_OPTIONS="--full-if-older-than 1D incremental"


# LOGS
LOGDIR="/home/centos/logs/"
LOG_FILE="duplicity-$(date +%Y-%m-%d_%H-%M).txt"
LOG_FILE_OWNER="root:root"


# EMAIL ALERT (*thanks: rmarescu*)
EMAIL_TO=sumyagel@gmail.com
EMAIL_FROM=admin.local
EMAIL_SUBJECT="Backup with duplicity"
MAIL="mail"     # for CentOS, if "mailx" fails try this one
