# /etc/httpd/conf
ServerRoot "/etc/httpd"

#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, instead of the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to
# prevent Apache from glomming onto all bound IP addresses.
#
#Listen 12.34.56.78:80
 Listen 127.0.0.1:8080

 # Dynamic Shared Object (DSO) Support
 #
 # To be able to use the functionality of a module which was built as a DSO you
 # have to place corresponding `LoadModule' lines at this location so the
 # directives contained in it are actually available _before_ they are used.
 # Statically compiled modules (those listed by `httpd -l') do not need
 # to be loaded here.
 #
 # Example:
 # LoadModule foo_module modules/mod_foo.so
 #
 Include conf.modules.d/*.conf

 #
 # If you wish httpd to run as a different user or group, you must run
 # httpd as root initially and it will switch.
 #
 # User/Group: The name (or #number) of the user/group to run httpd as.
 # It is usually good practice to create a dedicated user and group for
 # running httpd, as with most system services.
 #
 User apache
 Group apache

 #
 # ServerAdmin: Your address, where problems with the server should be
 # e-mailed.  This address appears on some server-generated pages, such
 # as error documents.  e.g. admin@your-domain.com
 #
 ServerAdmin root@localhost

 # Deny access to the entirety of your server's filesystem. You must
 # explicitly permit access to web content directories in other
 # <Directory> blocks below.
 #
 <Directory />
     AllowOverride none
     Require all denied
 </Directory>

 #
 # Note that from this point forward you must specifically allow
 # particular features to be enabled - so if something's not working as
 # you might expect, make sure that you have specifically enabled it
 # below.
 #

 #
 # DocumentRoot: The directory out of which you will serve your
 # documents. By default, all requests are taken from this directory, but
 # symbolic links and aliases may be used to point to other locations.
 #
 DocumentRoot "/var/www/html"

 #
 # Relax access to content within /var/www.
 #
 <Directory "/var/www">
     AllowOverride None
     # Allow open access:
     Require all granted
 </Directory>

 # Further relax access to the default document root:
 <Directory "/var/www/html">
     #
     # Possible values for the Options directive are "None", "All",
     # or any combination of:
     #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
     #
     # Note that "MultiViews" must be named *explicitly* --- "Options All"
     # doesn't give it to you.
     #
     # The Options directive is both complicated and important.  Please see
     # http://httpd.apache.org/docs/2.4/mod/core.html#options
     # Further relax access to the default document root:
     <Directory "/var/www/html">
         #
         # Possible values for the Options directive are "None", "All",
         # or any combination of:
         #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
         #
         # Note that "MultiViews" must be named *explicitly* --- "Options All"
         # doesn't give it to you.
         #
         # The Options directive is both complicated and important.  Please see
         # http://httpd.apache.org/docs/2.4/mod/core.html#options
         # for more information.
         #
         Options Indexes FollowSymLinks

         #
         # AllowOverride controls what directives may be placed in .htaccess files.
         # It can be "All", "None", or any combination of the keywords:
         #   Options FileInfo AuthConfig Limit
         #
         AllowOverride None

         #
         # Controls who can get stuff from this server.
         #
         Require all granted
     </Directory>

     #
     #
     # DirectoryIndex: sets the file that Apache will serve if a directory
     # is requested.
     #
     <IfModule dir_module>
         DirectoryIndex index.html
     </IfModule>

     #
     # The following lines prevent .htaccess and .htpasswd files from being
     # viewed by Web clients.
     #
     <Files ".ht*">
         Require all denied
     </Files>
     #
     # ErrorLog: The location of the error log file.
     # If you do not specify an ErrorLog directive within a <VirtualHost>
     # container, error messages relating to that virtual host will be
     # logged here.  If you *do* define an error logfile for a <VirtualHost>
     # container, that host's errors will be logged there and not here.
     #
     ErrorLog "logs/error_log"

     #
     # LogLevel: Control the number of messages logged to the error_log.
     # Possible values include: debug, info, notice, warn, error, crit,
     # alert, emerg.
     #
     LogLevel warn

     <IfModule log_config_module>
         #
         # The following directives define some format nicknames for use with
         # a CustomLog directive (see below).
         #
         LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
          LogFormat "%h %l %u %t \"%r\" %>s %b" common

          <IfModule logio_module>
            # You need to enable mod_logio.c to use %I and %O
            LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
          </IfModule>

          #
          # The location and format of the access logfile (Common Logfile Format).
          # If you do not define any access logfiles within a <VirtualHost>
          # container, they will be logged here.  Contrariwise, if you *do*
          # define per-<VirtualHost> access logfiles, transactions will be
          # logged therein and *not* in this file.
          #
          #CustomLog "logs/access_log" common
          #EnableMMAP off
          EnableSendfile on

          # Supplemental configuration
          #
          # Load config files in the "/etc/httpd/conf.d" directory, if any.
          IncludeOptional conf.d/*.conf
          IncludeOptional sites-enabled/*.conf
