# /etc/nginx/conf.d
server {
     listen  80;
             server_name wordpress.example.com www.wordpress.example.com;
     location / {
                root  /var/www/wordpress.example.com;
                error_log /var/www/wordpress.example.com/nginxerror.log;
                index index.php index.html index.htm;

    location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
   }
   location /status {
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
}
  location ~ \.php$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                return 404;
}
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass 127.0.0.1:9000;
}

   }

}

# /etc/httpd/conf.d
<VirtualHost 127.0.0.1:8080>
    DocumentRoot /var/www/wordpress.example.com
    ServerName wordpress.example.com
    ErrorLog /var/log/httpd/example_error.log
    CustomLog /var/log/httpd/example_access.log common
    <Directory /var/www/wordpress.example.com>
    Options FollowSymlinks
    AllowOverride All
    Require all granted
    </Directory>
</VirtualHost>
