# /etc/nginx/conf.d -БЕЗ APACHE и PROXY
server {
listen  80;
             server_name wordpress.example.com www.wordpress.example.com;
    location / {
               root /var/www/wordpress.example.com;
             error_log /var/www/wordpress.example.com/nginxerror.log;
             index index.php index.html index.htm;

   
   location /status {
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
}
     location ~ \.php$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                return 404;
}
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #fastcgi_pass unix:/run/php-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;
}
}
}
